<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개</title>
</head>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

/* Header styles */
h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Navigation styles */
nav {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #777;
}

/* Main content styles */
img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

main p {
    margin-bottom: 10px;
}

hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ccc;
}
@media (max-width: 768px) {
    header {
        text-align: center;
    }
    
    nav {
        text-align: center;
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }
}
</style>
<body>
    <header>
    <h2>소개페이지</h2>
    <nav>
        <a href="index.html">홈</a>
        <a href="projects.html">프로젝트</a>
        <a href="contact.html">연락처</a>
        <a href="register.html">회원가입</a>
    </nav>
    </header>
    <img src="man.jpg" alt="사진" width="200" height="250">
    <main>
        <p>이학승</p>
        <hr>
        <p>1999.05.03</p>
        <hr>
        <p>대구광역시 동구 ---</p>
        <hr>
        <ul style="list-style: circle;"><h3>Education</h3>
            <li>영진전문대학 전자정보통신학과 졸업</li>
            <li>영진직업전문학교에서 정보처리산업기사 자격취득과정을 수강 중입니다. IT 분야에서의 깊이 있는 지식과 실무 능력을 갖추기 위해 노력하고 있습니다.</li>
        </ul>
        <hr>
        <ul style="list-style: circle;"><h3>Career</h3>
            <li>2019~2021 세향산업 생산기술부 근무</li>
            <li>2022~2024 LG이노텍 광학솔루션 생산개발2팀 근무</li>
        </ul>
        

    </main>
    
</body>
</html>