<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
</head>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Navigation styles */
nav {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #777;
}

/* Main content styles */
main {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

article {
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

article:last-child {
    border-bottom: none;
}

article h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

article p {
    margin-bottom: 10px;
    color: #777;
}

audio, video {
    display: block;
    margin-top: 10px;
    max-width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        text-align: center;
    }
    
    nav {
        text-align: center;
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }
}
</style>
<body>
    <header>
        <h1>프로젝트 페이지</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="introduce.html">소개</a>
            <a href="contact.html">연락처</a>
            <a href="register.html">회원가입</a>
        </nav>
    </header>
    <main>
        <h2>진행한 프로젝트들</h2>
        <article>
            <h3>프로젝트 1</h3>
            <p>AI 툴을 활용한 음악 제작</p>
            <audio src="audio/Beyond the Stars.mp3" controls></audio>
        </article>
        <article>
            <h3>프로젝트 2</h3>
            <p>AI 툴을 활용한 영상 제작</p>
            <video src="video/space1.mp4" width="640" height="300" controls loop></video>
        </article>
        <article>
            <h3>프로젝트 3</h3>
            <p>AI 툴을 활용한 영상 제작</p> 
            <video src="video/space1.mp4" width="640" height="300" controls loop></video>
        </article>
    </main>
</body>
</html>